KinectAudioCollection/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="439" Width="628" Loaded="Window_Loaded">
    <Grid>
        <Button Content="START RECORDING" Height="46" HorizontalAlignment="Left" Margin="209,268,0,0" Name="BTN_StartOrStopRecording" VerticalAlignment="Top" Width="189" Click="BTN_Click_BTN_StartOrStopRecording" IsEnabled="False" FontSize="20" Background="#FF190000" />
        <Label Content="STATUS : Not connected to Kinect yet" Height="28" HorizontalAlignment="Left" Margin="209,369,0,0" Name="statusBarText" VerticalAlignment="Top" Width="209" FontWeight="Normal" />
        <Button Content="&lt;&lt; PREVIOUS" FontSize="20" Height="46" HorizontalAlignment="Left" IsEnabled="False" Margin="12,268,0,0" Name="BTN_PREVIOUS_UTT" VerticalAlignment="Top" Width="169" Click="BTN_PREVIOUS_UTT_Click" />
        <Button Content="NEXT &gt;&gt;" FontSize="20" Height="46" HorizontalAlignment="Left" IsEnabled="False" Margin="425,268,0,0" Name="BTN_NEXT_UTT" VerticalAlignment="Top" Width="169" Click="BTN_NEXT_UTT_Click" />
        <TextBlock Height="250" HorizontalAlignment="Left" Margin="12,12,0,0" Name="TB_Utterance" Text="Utterances are not loaded yet!" VerticalAlignment="Top" Width="582" FontSize="32" TextAlignment="Center" TextWrapping="Wrap" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,340,0,0" Name="TB_UtterancesFilePath" VerticalAlignment="Top" Width="188" Text="1) Utterances CSV file path here" />
        <Button Content="Load Utterances" Height="23" HorizontalAlignment="Left" Margin="209,339,0,0" Name="BTN_LOAD_UTTERANCES" VerticalAlignment="Top" Width="94" Click="BTN_Click_LOAD_UTTERANCES" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="331,340,0,0" Name="TB_OutputDirectory" Text="2) Output Directory path for the .wav files here" VerticalAlignment="Top" Width="263" />
    </Grid>
</Window>
